<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="refresh" content="180">
</head>
<body>
    <div id="gameDiv">
        <h1 class="gameText" id="playerText">player: </h1>
        <h1 class="gameText" id="computerText">Computer: </h1>
        <h1 class="gameText" id="resultText">Result: </h1>

        <button class="choiseBtn">Rock</button>
        <button class="choiseBtn">Paper</button>
        <button class="choiseBtn">Scissors</button>
    </div>
    <script src="index.js"></script>
</body>
</html>